{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "env-cmd -f ./config/.env nodemon src/index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^1.14.9"
  }
}
